hostname as10rt3-bgpd
password zebra
!
ip prefix-list noDefault deny 0.0.0.0/0
ip prefix-list noDefault permit any
!
log file /var/log/zebra/bgpd.log
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp updates
!
router bgp 10
   network 10.0.0.0/8
   network 12.0.0.4/30
   neighbor 2.2.2.2 remote-as 10
   neighbor 2.2.2.2 update-source 3.3.3.3
   neighbor 2.2.2.2 description as10rt2(iBGP)
   neighbor 1.1.1.1 remote-as 10
   neighbor 1.1.1.1 update-source 3.3.3.3
   neighbor 1.1.1.1 description as10rt1(iBGP)
   neighbor 12.0.0.6 remote-as 30
   neighbor 12.0.0.6 description as30r1(eBGP)
   neighbor 12.0.0.6 prefix-list noDefault in

