hostname as10rt2-ripd
password zebra
!
!log file /var/log/zebra/ripd.log
!debug rip events
!debug rip packet
!
access-list internalNetworks deny 13.0.0.0/24
access-list internalNetworks deny 12.0.0.0/24
access-list internalNetworks permit any
!
access-list externalNetworks permit 12.0.0.0/30
access-list externalNetworks deny any
!
router rip
   network eth1
   network r2r3
   network r2r1
   route 0.0.0.0/0
   redistribute connected
   distribute-list internalNetworks out eth1
   distribute-list externalNetworks out r2r3
   distribute-list externalNetworks out r2r1
