hostname as10rt1-ripd
password zebra
!
!log file /var/log/zebra/ripd.log
!debug rip events
!debug rip packet
!
access-list internalNetworks deny 13.0.0.0/24
access-list internalNetworks deny 12.0.0.0/24
access-list internalNetworks permit any
!
access-list externalNetworks permit 12.0.0.0/24
access-list externalNetworks deny any
!
router rip
   network eth0
   network r1r2
   network r1r3
   route 0.0.0.0/0
   redistribute connected
   distribute-list internalNetworks out eth0
   distribute-list externalNetworks out r1r2
   distribute-list externalNetworks out r1r3

