!
hostname bgpd
password zebra
enable password zebra
!
router bgp 300
network 200.1.0.0/16
network 200.1.128.0/17
!
neighbor 11.0.0.14 remote-as 40
neighbor 11.0.0.14 description Router as40r1 
neighbor 11.0.0.14 prefix-list mineOutOnly out
neighbor 11.0.0.14 prefix-list defaultIn in
!
ip prefix-list mineOutOnly permit 200.1.0.0/16
ip prefix-list mineOutOnly permit 200.1.128.0/17
ip prefix-list defaultIn permit 0.0.0.0/0
!
log file /var/log/zebra/bgpd.log
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates 
!
