! -*- zebra -*-
!
! zebra configuration file
!
hostname r1
password zebra
enable password zebra
!
! Static default route sample.
!
!ip route 0.0.0.0/0 203.181.89.241
!
log file /var/log/quagga/zebra.log

