!
! FRRouting configuration file
!
password zebra
enable password zebra
!
!  RIP CONFIGURATION
!
router rip
redistribute connected
network 150.0.0.0/8
network 200.0.0.0/8
!
log file /var/log/frr/frr.log


