hostname as20r1-bgpd
password zebra
!
router bgp 20
   network 12.0.0.8/30
   neighbor 12.0.0.1 remote-as 10
   neighbor 12.0.0.1 description as10rt2
   neighbor 12.0.0.10 remote-as 100
   neighbor 12.0.0.10 description as100r1
