LAB_DESCRIPTION="A simple network with a Domain Name System"
LAB_VERSION=1.1
LAB_AUTHOR="L. Ariemma, G. Di Battista, M. Patrignani, M. Pizzonia, F. Ricci, M. Rimondini"
LAB_EMAIL=contact@kathara.org
LAB_WEB=http://www.kathara.org/

pc1[0]="A"
dnslug[0]="A"
dnsorg[0]="A"
dnsroot[0]="A"
dnsnet[0]="A"
dnsnano[0]="A"
pc2[0]="A"
