!
hostname ospfd
password zebra
enable password zebra
!
! Default cost for exiting an interface is 10
interface eth0
interface eth1
!
router ospf
network 2.0.0.0/8 area 0.0.0.0
redistribute connected
redistribute bgp
!
log file /var/log/zebra/ospfd.log
!


