hostname as10rt3-ripd
password zebra
!
!log file /var/log/zebra/ripd.log
!debug rip events
!debug rip packet
!
access-list internalNetworks deny 13.0.0.0/24
access-list internalNetworks deny 12.0.0.0/24
access-list internalNetworks permit any
!
access-list externalNetworks permit 12.0.0.0/24
access-list externalNetworks deny any
!
router rip
   network eth1
   network r3r2
   network r3r1
   route 0.0.0.0/0
   redistribute connected
   distribute-list internalNetworks out eth1
   distribute-list externalNetworks out r3r2
   distribute-list externalNetworks out r3r1

