!
hostname bgpd
password zebra
enable password zebra
!
router bgp 10
network 10.0.0.0/16
network 100.0.0.0/30
network 110.0.0.0/30
network 120.0.0.0/30
network 130.0.0.0/30
network 200.0.0.0/16
network 210.0.0.0/16
network 220.0.0.0/16
neighbor 140.0.0.2 remote-as 100
neighbor 140.0.0.2 description as100r1
!
log file /var/log/zebra/bgpd.log
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
!

