!
hostname ospfd
password zebra
enable password zebra
! Costs Section
interface eth2
ospf cost 50
!
router ospf
! Networks
network 100.0.0.0/16 area 0.0.0.0
network 100.20.0.0/16 area 2.2.2.2
area 2.2.2.2 stub
!
log file /var/log/zebra/ospfd.log
