hostname bgpd
password zebra
enable password zebra

router bgp 20

network 200.20.0.0/16
network 110.220.0.0/24
network 50.20.2.0/24
network 50.200.20.0/24

neighbor 50.20.2.2 remote-as 2
neighbor 50.200.20.4 remote-as 200
neighbor 110.220.0.3 remote-as 10

neighbor 110.220.0.3 prefix-list customer-only out

ip prefix-list customer-only permit 200.200.0.0/16
ip prefix-list customer-only permit 50.200.20.0/24
ip prefix-list customer-only permit 200.20.0.0/16
ip prefix-list customer-only deny any

log file /var/log/zebra/bgpd.log

debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
