!
hostname bgpd
password zebra
enable password zebra
!
router bgp 3
network 3.0.0.0/8
neighbor 23.0.0.1 remote-as 2
neighbor 23.0.0.1 description (Virtual) Router ra2b2 of AS2
!
log file /var/log/zebra/bgpd.log
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates 
!