hostname as10rt1-bgpd
password zebra
!
log file /var/log/zebra/bgpd.log
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp updates
!
router bgp 10
   network 10.0.0.0/8
   neighbor 3.3.3.3 remote-as 10
   neighbor 3.3.3.3 update-source 1.1.1.1
   neighbor 3.3.3.3 description as10rt3
   neighbor 2.2.2.2 remote-as 10
   neighbor 2.2.2.2 update-source 1.1.1.1
   neighbor 2.2.2.2 description as10rt2

