hostname as10rt1-ripd
password zebra
!
!log file /var/log/zebra/ripd.log
!debug rip events
!debug rip packet

route-map eBGP deny 10
router rip
   network eth0
   redistribute connected
   redistribute bgp route-map eBGP
