LAB_DESCRIPTION="A small Internet"
LAB_VERSION=1.0
LAB_AUTHOR="M. Scazzariello, L. Ariemma, T. Caiazzi"
LAB_EMAIL=contact@kathara.org
LAB_WEB=https://www.kathara.org/

as1r1[0]="S"
as1r1[1]="U"
as1r1[2]="V"

as20r1[0]="A"
as20r1[1]="F"
as20r1[2]="C"
as20r1[3]="T"

as20r2[0]="E"
as20r2[1]="C"
as20r2[2]="W"

as20r3[0]="U"
as20r3[1]="C"

as30r1[0]="N"
as30r1[1]="R"
as30r1[2]="S"
as30r1[3]="T"

as100r1[0]="E"
as100r1[1]="F"
as100r1[2]="J"
as100r1[3]="D"

as100r2[0]="D"
as100r2[1]="H"
as100r2[2]="L"

as100r3[0]="J"
as100r3[1]="H"
as100r3[2]="K"

as200r1[0]="A"
as200r1[1]="B"
as200r1[2]="N"

webserver[0]="L"

rootdns[0]="V"

itdns[0]="W"

r3dns[0]="K"

ldns[0]="R"

client[0]="B"
