hostname as100r1-bgpd
password zebra
!
ip prefix-list mineOut permit 100.0.0.0/8
!
route-map lowerPreference permit 10
   set local-preference 10
!
router bgp 100
   network 100.0.0.0/8
   neighbor 12.0.0.9 remote-as 20
   neighbor 12.0.0.9 description as20r1
   neighbor 12.0.0.9 prefix-list mineOut out
   neighbor 12.0.0.13 remote-as 30
   neighbor 12.0.0.13 description as30r1
   neighbor 12.0.0.13 prefix-list mineOut out
   neighbor 12.0.0.13 route-map lowerPreference in
