hostname bgpd
password zebra
enable password zebra

router bgp 10

network 100.10.0.0/16
network 50.100.10.0/24
network 110.220.0.0/24

neighbor 50.10.1.2 remote-as 1
neighbor 110.220.0.1 remote-as 20
neighbor 50.100.10.4 remote-as 100

neighbor 110.220.0.1 prefix-list customer-only out

ip prefix-list customer-only permit 100.10.0.0/16
ip prefix-list customer-only permit 50.100.10.0/24
ip prefix-list customer-only permit 100.100.0.0/16
ip prefix-list customer-only deny any

log file /var/log/zebra/bgpd.log

debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
