hostname as10rt2-bgpd
password zebra
!
log file /var/log/zebra/bgpd.log
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp updates
!
ip prefix-list noDefault deny 0.0.0.0/0
ip prefix-list noDefault permit any
!
route-map dePref permit 10
   set local-preference 10
!
router bgp 10
   network 10.0.0.0/8
   network 12.0.0.0/30
   neighbor 1.1.1.1 remote-as 10
   neighbor 1.1.1.1 update-source 2.2.2.2
   neighbor 1.1.1.1 description as10rt1(iBGP)
   neighbor 3.3.3.3 remote-as 10
   neighbor 3.3.3.3 update-source 2.2.2.2
   neighbor 3.3.3.3 description as10rt3(iBGP)
   neighbor 12.0.0.2 remote-as 20
   neighbor 12.0.0.2 description as20r1(eBGP)
   neighbor 12.0.0.2 route-map dePref in
   neighbor 12.0.0.2 prefix-list noDefault in

