hostname as10rt2-ripd
password zebra
!
!log file /var/log/zebra/ripd.log
!debug rip events
!debug rip packet
!
ip prefix-list myNeighbors permit 12.0.0.0/30 le 32
route-map eBGP permit 10
   match ip next-hop prefix-list myNeighbors
router rip
   network eth1
   redistribute connected
   redistribute bgp route-map eBGP
